.forget-container {
  color: aqua;
  background: url("../../static/register_bg.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
  position: relative;

  .forget-content {
    width: 370px;
    overflow: hidden;
    border: 1px solid #F5F5F5;
    background: #FFF;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
    //height: 180px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

    .forget-carT {
      color: #999;
      height: 57px;
      border-bottom: 1px solid #D8D8D8;
      padding-left: 20px;
      line-height: 57px;
      background-color: #F5F5F5;
    }
    .forget-carB {
      margin: 20px 20px;

      .forget-input, .forget-btn {
        outline: none;
        border-radius: 5px;
        height: 35px;
        //margin-bottom: 20px;
      }
      .forget-input {
        width: 95%;
        display: inline-block;
        padding-left: 8px;
        border: 2px solid #eee;
      }
      .ant-form-explain {
        position: absolute;
      }
      .forget-btn {
        width: 100%;
        margin-top: 23px;
      }
    }
  }
}
