.login {
  //color: #00ffff94;
  color: #898989;
  //background-color: #61dafb;
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../../static/back.jpg") no-repeat center;
  background-size: cover;

  a {
    text-decoration: none;
    border-color: #666666;
    outline: none;
  }
  button {
    border-color: #666666;
  }

  .contentBox {
    border: 0.8px solid #282c34;
    border-radius: 8px;
    background-color: aliceblue;
    width: 640px;
    //height: 580px;
    //margin: 0 auto;
    //text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 18px #ccc;

    .inputValue {
      //height: 40%;
      align-items: center;
      //text-align: center;
      padding: 25px 15px;
      justify-content: space-between;
      flex-direction: column;
      background-color: #282c34;
      margin: 30px 35px;
      border-radius: 8px;

      .input-text {
        input {
          height: 35px;
          width: 80%;
          margin-top: 15px;
          border-radius: 8px;
          padding-left: 10px;
          outline: none;
        }
      }
      .input-button {
        input {
          //margin: auto 15px;
          //width: 120px;
          width: 92%;
          height: 35px;
          border-radius: 8px;
          outline: none;
        }
      }

      .login-submit {
        margin: 0 auto;
      }
    }
    .login-footer {
      background-color: #61dafb;
      color: #383838;
      font-size: 14px;

      .footer-left {
        float: left;
        margin-left: 35px;
        span {
          color: #2853ff;
        }
      }
      .footer-right {
        float: right;
        margin-right: 35px;
        span {
          color: #898989;
        }
      }
    }

    .form-item {
      color: #F56C6C;
      margin-top: 8px;
      //text-align: center;
      position: relative;
      padding-left: 20px;

      span {
        color: aqua;
      }
      .form-item-input, .form-item-captcha {
        color: #888 !important;
        height: 35px;
        margin-top: 15px;
        border-radius: 8px;
        padding-left: 10px;
        outline: none;
        background-color: #eee;
      }
      .form-item-input {
        width: 80%;
      }
      .form-item-captcha {
        width: 40%;
      }
      .form-item-img {
        position: absolute;
      }
      .ant-form-explain {
        position: absolute;
        font-size: 14px;
        left: 16%;
      }
    }
    .form-button {
      text-align: center;
      a {

      }
      button {
        width: 92%;
        height: 43px;
        border-radius: 8px;
        outline: none;
        margin-top: 35px;
        background-color: rgba(240, 240, 240, 0.64);
        font-size: 16px;
        font-weight: bold;

        a {
          color: ghostwhite;
          display: inline-block;
          width: 100%;
          height: 43px;
          line-height: 43px;

          &:hover {
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            //-webkit-box-shadow: 0 0 3px #999;
            //box-shadow: 0 0 6px #999;
            -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;
          }
        }
      }
    }

  }
  .slide-span {
    width: 108px;
    height: 500px;
    background-color: #666666;
    position: absolute;
    //right: 25%;
    left: 70%;
    top: 25%;
  }
}

.wrap-dots {
  .ant-notification-notice-message {
    color: lightgoldenrodyellow;
  }
  .ant-notification-notice-close {
    display: none;
  }
  .ant-notification-notice-icon {
    line-height: 50px;
  }
}
