.question-detail {
  .qa-detail-content {
    border: 1px solid;
    width: 1000px;
    margin: 20px auto;

    .content-up {
      width: 700px;
      h1 {
        color: #FF9D00;
        font-size: 20px;
      }
      .qa-belong-user {
        height: 42px;
        line-height: 42px;
        margin-bottom: 15px;
        img {
          width: 33px;
          height: 33px;
          border-radius: 50%;
        }
        .qa-creator-name {
          margin-left: 20px;
          font-size: 16px;
        }
        .qa-create-time {
          float: right;
          font-size: 16px;
        }
      }
      .detail-content-box {
        border: 1px dashed #ccc;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 25px;
        color: #333;
        min-height: 130px;
      }
    }

    .content-bottom {
      border: 1px dashed;
      width: 700px;
      margin-top: 25px;
      .answer-list-items {
        .answer-item {
          border: 1px dashed #ccc;
          padding: 20px;
          border-radius: 15px;
          margin-bottom: 20px;
          .answer-essay {
            color: #333;
          }
          .answer-msg {
            .writer-nick-name {
              font-size: 16px;
              margin-left: 15px;
            }
            .answer-like {
              margin-left: 15px;
            }
            .answer-time {
              float: right;
            }
          }
        }
      }
    }
  }
}
