.question-page {
  .qa-content-box {
    width: 1000px;
    margin: 0 auto;

    //后面插入文本
    .afterText{
      //height: 32px;
      position: relative;
      margin-bottom: 20px;
      &.small{
        .span{
          height: 24px;
          line-height: 24px;
        }
      }
      .ant-input-number {
        width: auto !important;
        display: block !important;
        //height: 30px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .span{
        text-align: center;
        height: 33px;
        line-height: 30px;
        padding: 0 4px;
        background-color: lightgray;
        border: 1px solid #d9d9d9;
        border-left: 0;
        color: #666;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .f-fr {
        position: absolute;
        right: 0;
        z-index: 999;
        top: 3px;
      }
    }

    .qa-content-left {
      border: 1px solid;
      padding: 20px;
      .qa-list-items {
        border: 1px dashed;
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 20px;
        line-height: 1;
        .qa-item-content {
          cursor: pointer;
          .qa-title {
            font-size: 20px;
            font-weight: 600;
            color: #FF9D00;
          }
          .qa-describe {
            height: 70px;
            font-size: 16px;
            color: #666;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
        .qa-item-footer {
          img {
            width: 33px;
            height: 33px;
            border-radius: 50%;
            cursor: pointer;
          }
          .qa-nick-name {
            font-size: 16px;
            margin-left: 20px;
            color: #333333;
          }
          .qa-like {
            margin-left: 15px;
          }
          .qa-create-time {
            float: right;
            margin-right: 35px;
          }
        }
      }
    }
  }
}
