.add-article {
  margin: 15px 15px 35px 15px;

  .content-box {
    .outlay {
      border: 1px dashed;
      margin: 10px 35px;
    }
    .brief-introduction {
      margin: 10px 35px;
      textarea {
        min-height: 88px;
        border: 1px dashed;
        border-radius: revert;
      }
    }
  }
  .edit-container {

  }

  //header，左边带蓝色色块
  .title-header {
    margin-top: 30px;
    position: relative;
    padding-left: 14px;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    background-color: #fff;
    &:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 0;
      height: 16px;
      width: 4px;
      background-color: #2d8cf0;
    }
  }

  //后面插入文本
  .afterText{
    //height: 32px;
    position: relative;
    &.small{
      .span{
        height: 24px;
        line-height: 24px;
      }
    }
    .ant-input-number {
      width: auto !important;
      display: block !important;
      //height: 30px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .span{
      text-align: center;
      height: 32px;
      line-height: 30px;
      padding: 0 4px;
      background-color: lightgray;
      border: 1px solid #d9d9d9;
      border-left: 0;
      color: #666;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .f-fr {
      position: absolute;
      right: 0;
      z-index: 999;
      top: 4px;
    }
  }

  .ant-calendar-picker {
    display: inline-block;
    width: 100%
  }
  .ant-form-explain {
    //position: absolute;
    //font-size: 14px;
    //left: 1%;
    //margin-top: 40px;
    color: #F56C6C;
    //color: #79a6b5;
    font-size: 12px;
    padding-top: 3px;
  }

  //发布/保存草稿箱
  .footer-btn {
    .common-btn {
      border-color: #2d8cf0;
      float: right;
      width: 150px;
      height: 39px;
    }
  }
}
