.container {
  color: aqua;

  .slide-box {
    //width: 100%;
    //height: 380px;
    background-color: #888888;

    .slide-img {
      width: 100%;
      height: 480px;
    }
  }
  .section {
    width: 1000px;
    margin: 0 auto;
    padding: 20px 0;

    .content-box {
      border: 2px solid red;
      display: flex;
      flex-direction: row;
      flex-basis: auto;
      box-sizing: border-box;
      justify-content: space-around;

      .content-box-left {
        border: 1px dashed #2853ff;
        width: 280px;
        box-sizing: border-box;
        //height: 380px;

        .aside-item {
          border: 1px dashed #cccccc;
          border-radius: 15px;
          padding: 20px;
          margin: 20px;

          .aside-top {
            border: 1px solid red;
            display: flex;
            flex: 1;

            img {
              width: 60px;
              height: 60px;
              border: 1px dashed #61dafb;
              border-radius: 50%;
              cursor: pointer;
            }

            p {
              color: #4c4c4c;
              margin-left: 10px;
              font-size: 16px;
              //font-weight: bold;
            }
          }

          .aside-bottom {
            border: 1px solid yellow;
            margin-top: 15px;
            color: #666;
            font-size: 14px;

            .aside-time {

            }

            .aside-praise {
              float: right;
            }
          }
        }
      }

      .content-box-right {
        border: 1px dashed #000000;
        width: 700px;
        box-sizing: border-box;

        .section-item {
          border: 2px dashed #cccccc;
          border-radius: 15px;
          padding: 15px;
          margin-bottom: 20px;
          display: flex;

          .section-left {
            //border: 1px solid green;
            width: 35%;
            cursor: pointer;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .section-right {
            //border: 1px solid red;
            width: 65%;
            margin-left: 20px;

            .item-top {
              //border: 1px solid gray;
              height: 102px;

              a {
                display: block;
                color: #333;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                cursor: pointer;
                font-size: 20px;
              }
              p {
                font-size: 14px;
                color: #787878;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                cursor: pointer;
              }
            }
            .item-bottom {
              //border: 1px solid blue;
              width: 88%;
              height: 45px;
              line-height: 45px;

              .item-tips {
                //display: inline-block;
                img {
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  line-height: 30px;
                  vertical-align: middle;
                  cursor: pointer;
                }
              }
              span {
                //float: right;
                float: left;

                &:nth-child(2) {
                  padding-left: 20px;
                }
                &:last-child {
                  float: right;
                }
              }
            }
          }
        }
      }
    }
  }
  .footer {
    height: 50px;
    background-color: green;
  }
}
