.header-page {
  font-size: 26px;
  font-weight: bold;
  padding: 0 10px 0 10px;
  line-height: 63px;
  box-shadow: 0 2px 5px #DDD;

  .header-bar {
    margin: auto 8px;
    font-size: 16px;
    font-weight: 500;
  }
  .header-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid orange;
    cursor: pointer;
  }
  ul {
    list-style: none;
    font-size: 12px;
    font-weight: normal;
    cursor: pointer;
    z-index: 9999;
    background-color: ghostwhite;
    padding: 10px;
    //height: 160px;
    border-radius: 5px;
    line-height: normal;
    li {
      font-size: 18px;
      color: grey;
      font-weight: normal;
      z-index: 9999;
      padding: 3px 36px;
    }

    .m-top {
      margin-top: 8px;
    }
  }
}
